# start
welcome_mesg = "Приветствую, меня зовут 🦾AboBot🦾!\n"\
               "Я могу стать вашим финансовым ассистентом!\n" \
               "Буду запоминать ваши расходы и доходы, анализировать их!\n"\
               "Чтобы узнать как со мной взаимодействовать, напишите: /help"
help_mesg = " ⭕Помощь:⭕\n" \
            "💰 Внести сведения о доходе: '/e сумма'.💰\nПример: "\
            "'/e 500'\n"\
            "💰 Внести сведения о расходе: '/s сумма'.💰\nПример: "\
            "'/s 150'\n"\
            "💎 Список операций за период: '/h период'.💎\nПримеры:\n"\
            "    🎯'/h сегодня' - все операции за текущий день,\n"\
            "    🎯'/h месяц' - все операции за последние 30 дней,\n"\
            "    🎯'/h' - все операции за все время.\n" \
            "🌍А так же дополнительные функции:🌍\n"\
            "    🔘Гороскоп: 'Гороскоп знак' или 'Гороскоп'.\n"\
            "    🔘Погода: 'Погода город' или 'Погода'.\n" \
            "    🔘Курс валют: 'Курс валют'."

# reply exceptions
cant_initiate_conversation = "Для начала работы со мной напишите мне в ЛС!"
bot_blocked = "Разблокируйте меня, чтобы продолжить диалог!"
unauthorized = 'Не удалось написать вам!'

# waiting for input
waiting_request = 'Запрос выполняется, подождите...🕒'
ask_for_place = 'Чтобы узнать погоду напишите место!🌍'
ask_for_sign = 'Чтобы узнать гороскоп напишите знак зодиака!☯'

# incorrect input
not_period = "Неккоректно указан период!"
not_a_digit = 'Не удалось определить сумму!'
